#
# Uhuru Clamav scan module configuration
#
[clamav]

# additional signatures databases directory
#db=/var/lib/uhuru/db/clamav/unsupported

# additional signatures database
#db=/var/lib/uhuru/db/clamav/oiv.db
