#
# Uhuru Clamav scan module configuration
#
[clamav]

# default signatures databases directory
#dbdir=/var/lib/uhuru/bases/clamav

# additional signatures database
#db=/var/lib/uhuru/bases/clamav/extras/oiv.db
